driverPath=E:/Workspaces/GitHub/single-demo/generator/lib/mysql-connector-java-5.1.36.jar

driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql:///zzs
username=root
password=toor

targetPackage=com.example.demo.db.primary
targetProject=../src/main/java
targetPackage_mappers=com.example.demo.db.primary.mappers
targetProject_mappers=../src/main/java

tableName=person
domainObjectName=PersonModel