# single-demo

./: README.md  pom.xml
generator/: config.properties  generatorConfig.xml  运行代码.bat
src/main/java/com/example/demo/: SingleDemoApplication.java
src/main/java/com/example/demo/config/ds/: PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java
src/main/java/com/example/demo/config/ds/doc/: SpringBoot配置多数据源.md
src/main/java/com/example/demo/db/primary/dao/: PersonBeanMapper.java  PersonModelMapper.java
src/main/java/com/example/demo/db/primary/dao/ext/: BeanExtMapper.java
src/main/java/com/example/demo/db/primary/mappers/: PersonBeanMapper.xml  PersonModelMapper.xml
src/main/java/com/example/demo/db/primary/mappers/ext/: BeanExtMapper.xml
src/main/java/com/example/demo/db/primary/model/: PersonBean.java  PersonModel.java
src/main/java/com/example/demo/db/primary/model/example/: PersonBeanExample.java  PersonModelExample.java
src/main/java/com/example/demo/db/secondary/dao/: OrderBeanMapper.java
src/main/java/com/example/demo/db/secondary/dao/ext/: SecondaryBeanExtMapper.java
src/main/java/com/example/demo/db/secondary/mappers/: OrderBeanMapper.xml
src/main/java/com/example/demo/db/secondary/mappers/ext/: SecondaryBeanExtMapper.xml
src/main/java/com/example/demo/db/secondary/model/: OrderBean.java
src/main/java/com/example/demo/db/secondary/model/example/: OrderBeanExample.java
src/main/java/com/example/demo/excel/: DemoData.java  DemoDataListener.java  ReadTest.java
src/main/java/com/example/demo/mq/rabbitmq/spring/: PushMQListener.java
src/main/java/com/example/demo/mybatis/: BatchService.java
src/main/java/com/example/demo/mybatis/doc/: Mybatis批量提交.md
src/main/java/com/example/demo/socket/: BroadcastController.java  WebSocketConfig.java
src/main/java/com/example/demo/templates/thymeleaf/bean/: Person.java
src/main/java/com/example/demo/templates/thymeleaf/controller/: ThymeleafController.java
src/main/java/com/example/demo/utils/: BeanConverter.java  CommonConverter.java  ValidationUtil.java  ValidationUtils.java
src/main/java/com/example/demo/web/: MainController.java  PageController.java
src/main/java/com/example/demo/web/bean/: FormData.java
src/main/java/com/example/demo/web/contract/: BaseQueryResult.java  BaseResponse.java  PageInfo.java  SCException.java  ServiceException.java  ServiceStatus.java  UnimportantException.java
src/main/java/com/example/demo/web/controller/: CommonFileController.java  MainController.java  VueController.java
src/main/java/com/example/demo/web/upload/: CommonFileController.java  FormData.java
src/main/java/com/example/demo/web/upload/doc/: SpringBoot文件上传总结.md
src/main/resources/: application.properties  applicationContext.xml  config.properties  log4j2.xml  spring-beanContext.xml  spring-dao.xml  spring-rabbit-listener.xml  spring-rabbit.xml
src/main/resources/static/: index.html
src/main/resources/templates/: test.html  thymeleafPage.html
src/main/resources/templates/commons/: footer.html
src/main/webapp/page/: index.html
src/main/webapp/page/date/: date.html
src/main/webapp/page/socket/: websocket.html
src/main/webapp/page/upload/: upload01.html  upload02.html  upload03.html  upload04.html
src/main/webapp/page/vue/: upload01.html  upload02.html  vue.html
src/test/java/com/example/demo/: MvcTest.java  SingleDemoApplicationTests.java
src/test/java/com/example/demo/doc/: 单元测试之Mock模拟对Controller进行测试.md
