spring.application.name=single-demo
debug=false

spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql:///zzs?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false&verifyServerCertificate=false&serverTimezone=GMT
spring.datasource.druid.username=root
spring.datasource.druid.password=toor

mybatis.mapper-locations=classpath:com/example/demo/mybatis/**/*.xml
mybatis.type-aliases-package=com.example.demo.mybatis.model
logging.level.com.example.demo.mybatis.dao=debug

server.servlet.context-path=/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/

#thymeleaf start
#默认严格检查
spring.thymeleaf.mode=HTML5
#非严格检查
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
## Suffix that gets appended to view names when building a URL.
#spring.thymeleaf.suffix=.html
#thymeleaf end
